@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #f6f1e9;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    /* overflow: hidden; */
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6.5vh repeat(2, 10vh) repeat(2, 6vh) repeat(1, 5vh) repeat(2, 5vh);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    height: 100vh;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 4 / 2; }
    .div3 { grid-area: 4 / 1 / 6 / 2; }
    .div4 { grid-area: 7 / 1 / 11 / 2; }
    .div5 { grid-area: 6 / 1 / 7 / 2; }

    .div1, .div2, .div3, .div4, .div5, .div6 {
        /* border: 2px solid black; */
    }

    .div1 {
        background-color: #590696;
    }
    
    .companyLogo {
        height: 130%;
        width: 25vw;
        position: relative;
        left: 37%;
        top: -7%;
        /* border: 2px solid white; */
    }


    .oopsLogo {
        height: 125%;
        width: 75vw;
        /* margin: 0 auto; */
        /* border: 2px solid black; */
        position: relative;
        top: -7%;
        left: 10%;
    }



.messageContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
}

.firstVerticalLine { grid-area: 1 / 1 / 7 / 3; }
.firstMessage { grid-area: 2 / 3 / 6 / 7; }


.firstVerticalLine {
    width: 0rem;
    height: 60%;
    border: 1px solid black;
    position: relative;
    left: 44%;
    top: 4.2vw;
    border-left-width: 0;
}

.firstMessage {
    width: 75vw;
    position: relative;
    left: -14%;
    /* border: 2px solid black; */
    font-size: 3.35vw;
    word-wrap: normal;
    top: 5%;
}



    .div5 {
        width: 99%;
        /* margin: 0 auto; */
        padding: 0;
        text-align: center;
        position: relative;
        left: 5%;
        top: 22%;
        /* border: 2px solid yellow; */
    }


.buttons {
    background-image: url('./assets/boxBackgroud.png');
    position: relative;
    top: 3%;
    font-size: 0.8rem;
    padding: 0.5vh 0.3vh;
    margin-right: 0.2rem;
    border-radius: 0.5vh;
    color: #f6f1e9;
    text-decoration: none;
    display: inline-block;
    /* width: 1vh; */
}

#email {
    width: 20%;
    height: 71%;
    top: -2%;
    position: relative;
    left: -6%;
}

#proposal {
    width: 28%;
    height: 75%;
    position: relative;
    left: -5%;
}

#kit {
    width: 33%;
    height: 75%;
    position: relative;
    left: -4.5%;
}



.mediaHandles img {
    position: relative;
    top: 1rem;
    left: 7vw;
    width: 1.5rem;
}

@media (min-width: 768px) {
        

    .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 14vh repeat(11, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100vh;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 13; }
    .div2 { grid-area: 2 / 2 / 7 / 7; }
    .div3 { grid-area: 7 / 2 / 10 / 7; }
    .div5 { grid-area: 10 / 2 / 11 / 7; }
    .div4 { grid-area: 2 / 7 / 11 / 13; }

        .div1, .div2, .div3, .div4, .div5, .div6 {
            /* border: 2px solid black; */
    }

    .div1 {
        background-color: #590696;
        overflow: hidden;
    }
    .companyLogo {
        height: 129%;
        width: 12vw;
        position: relative;
        left: 87%;
        top: -10%;
        /* border: 2px solid white; */
    }

    .oopsLogo {
        height: 113%;
        width: 100%;
        /* margin: 0 auto; */
        /* border: 2px solid black; */
        position: relative;
        top: -7%;
        left: 7%;
    }

    .messageContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: 100%;
        /* border: 2px solid black; */
    
    }
    
    .firstVerticalLine { grid-area: 1 / 1 / 7 / 3; }
    .firstMessage { grid-area: 2 / 3 / 6 / 7; }
    
    
    .firstVerticalLine {
    width: 0rem;
    height: 60%;
    border: 1px solid black;
    position: relative;
    left: 44%;
    top: 12%;
    border-left-width: 0;
    }
    
    .firstMessage {
        width: 118%;
        position: relative;
        left: -21%;
        /* border: 2px solid black; */
        font-size: 1.3rem;
        word-wrap: normal;
        top: 5%;
    }


    .div5 {
        /* width: 99%; */
        /* margin: 0 auto; */
        padding: 0;
        position: relative;
        left: 12%;
        top: -10%;
        /* text-align: center; */
        /* border: 2px solid yellow; */
    }


    .mediaHandles img {
        position: relative;
        top: 50%;
        left: 18%;
        width: 2rem;
}


    .mediaHandles {
        position: absolute;
        top: 76%;
        left: 55%;
    }


    .buttons {
        background-image: url('./assets/boxBackgroud.png');
        display: inline-block;
        position: relative;
        top: 3%;
        height: 4vh;
        /* width: max-content; */
        padding: 1vw 3vw;
        font-size: 0.8rem;
        padding: 0.5vh 0.3vh;
        margin-right: 0.2rem;
        border-radius: 0.5vh;
        color: #f6f1e9;
        text-decoration: none;
        /* width: 1vh; */
    }

    #email {
        width: 21.5%;
        height: 55%;
        position: relative;
        left: -6%;
    }

    #proposal {
        width: 31.3%;
        height: 55%;
        position: relative;
        left: -5%;
    }

    #kit {
        width: 34.5%;
        height: 55%;
        position: relative;
        left: -4.5%;
    }

    #buttonContainer {
        /* border: 2px solid black; */
        width: 90%;
        position: relative;
        left: 14%;
    }
        
    }